Mongo_URI='mongodb+srv://Mujtabaibrar369:mm00369m@cluster0.f7ih8wg.mongodb.net/ipzoom?retryWrites=true&w=majority'
JWT_SECRET=Mujtaba123
Email_Host=smtp-mail.outlook.com
Email_User=ipzoom_@outlook.com
Email_Password='3188Jkjk'
Frontend_URL=http://localhost:3000
